URL = https://reqres.in
serviceURL = /api/users?page=2

**************************************************************************

Email_Exist_Url = https://prod-v4amb-api.selfiestyler.com/amb_app/users/email_exists/abc_test@mailinator.com

New_Account = https://prod-v4amb-api.selfiestyler.com/amb_app/users/email_exists/abc@mailinator.com