URL = https://reqres.in
serviceURL = /api/users?page=2

**************************************************************************

Email_Exist_Url = https://prod-v4amb-api.selfiestyler.com/amb_app/users/email_exists/john_test@mailinator.com

New_Account = https://prod-v4amb-api.selfiestyler.com/amb_app/users/email_exists/abc@mailinator.com

**************************************************************************

Users_login_Url = https://v4qashop-api.selfiestyler.com/v4/users/login

**************************************************************************

GET_Session_url = http://v4qashop-api.selfiestyler.com/v4/session/create

****************************************************************************

user_register_url = http://v4qashop-api.selfiestyler.com/v4/users/register